# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: one
  sale_date: 2018-12-06
  user: one
  discount: one
  notes: MyText

two:
  customer: two
  sale_date: 2018-12-06
  user: two
  discount: two
  notes: MyText
